\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Probl\IeC {\'e}matique}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Probl\IeC {\'e}matique}{3}{Probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sommaire}{4}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Plan d\IeC {\'e}taill\IeC {\'e}}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Plan d\IeC {\'e}taill\IeC {\'e}}{5}{Plan d\IeC {\'e}taill\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{5/5}{Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Les nouvelles armes}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{6}{Les nouvelles armes}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{6/6}{Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Les nouvelles protections}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{7}{Les nouvelles protections}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{7/7}{Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{Les nouvelles blessures et maladies}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{8}{Les nouvelles blessures et maladies}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{8/8}{Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{La gestion des bless\IeC {\'e}s sur le front}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{La gestion des bless\IeC {\'e}s sur le front}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{9/9}{La gestion des bless\IeC {\'e}s sur le front}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Le chemin d'un bless\IeC {\'e}}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{10}{Le chemin d'un bless\IeC {\'e}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{10/10}{La gestion des bless\IeC {\'e}s sur le front}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{R\IeC {\'e}cup\IeC {\'e}ration des bless\IeC {\'e}s au front}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{11}{R\IeC {\'e}cup\IeC {\'e}ration des bless\IeC {\'e}s au front}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{11/11}{La gestion des bless\IeC {\'e}s sur le front}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Triage des bless\IeC {\'e}s}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{12}{Triage des bless\IeC {\'e}s}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{12/12}{La gestion des bless\IeC {\'e}s sur le front}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{13/13}{La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Logistique}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{14}{Logistique}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{14/14}{La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{\'Evolution de l'organisation des h\IeC {\^o}pitaux}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{15}{\'Evolution de l'organisation des h\IeC {\^o}pitaux}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{15/15}{La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{3}{Nouvelles techniques m\IeC {\'e}dicales}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{16}{Nouvelles techniques m\IeC {\'e}dicales}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{16/16}{La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{17}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
