\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Probl\IeC {\'e}matique}{3}{Probl\IeC {\'e}matique}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Sommaire}{4}{Sommaire}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Plan d\IeC {\'e}taill\IeC {\'e}}{5}{Plan d\IeC {\'e}taill\IeC {\'e}}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {4}{1}{1}{5/5}{Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{6}{Les nouvelles armes}}
\headcommand {\slideentry {4}{1}{2}{6/6}{Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{7}{Les nouvelles protections}}
\headcommand {\slideentry {4}{1}{3}{7/7}{Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{8}{Les nouvelles blessures et maladies}}
\headcommand {\slideentry {4}{1}{4}{8/8}{Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{La gestion des bless\IeC {\'e}s sur le front}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {4}{2}{1}{9/9}{La gestion des bless\IeC {\'e}s sur le front}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{10}{Le chemin d'un bless\IeC {\'e}}}
\headcommand {\slideentry {4}{2}{2}{10/10}{La gestion des bless\IeC {\'e}s sur le front}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{11}{R\IeC {\'e}cup\IeC {\'e}ration des bless\IeC {\'e}s au front}}
\headcommand {\slideentry {4}{2}{3}{11/11}{La gestion des bless\IeC {\'e}s sur le front}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{12}{Triage des bless\IeC {\'e}s}}
\headcommand {\slideentry {4}{2}{4}{12/12}{La gestion des bless\IeC {\'e}s sur le front}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {4}{3}{1}{13/13}{La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{14}{Logistique}}
\headcommand {\slideentry {4}{3}{2}{14/14}{La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{15}{\'Evolution de l'organisation des h\IeC {\^o}pitaux}}
\headcommand {\slideentry {4}{3}{3}{15/15}{La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{16}{Nouvelles techniques m\IeC {\'e}dicales}}
\headcommand {\slideentry {4}{3}{4}{16/16}{La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{Conclusion}{17}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
