\contentsline {chapter}{Introduction}{3}{chapter*.1}
\contentsline {paragraph}{\nonumberline 14-18, un nouveau type de guerre}{3}{section*.2}
\contentsline {chapter}{Plan d\IeC {\'e}taill\IeC {\'e}}{5}{part*.6}
\contentsline {section}{\numberline {I}Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{5}{section.0.1}
\contentsline {paragraph}{\nonumberline Premi\IeC {\`e}re guerre de ce genre}{5}{section*.7}
\contentsline {subsection}{\numberline {I.1}Les nouvelles armes}{5}{subsection.0.1.1}
\contentsline {subsection}{\numberline {I.2}Les nouvelles protections}{5}{subsection.0.1.2}
\contentsline {subsection}{\numberline {I.3}Les nouvelles blessures et maladies}{5}{subsection.0.1.3}
\contentsline {section}{\numberline {II}La gestion des bless\IeC {\'e}s sur le front}{6}{section.0.2}
\contentsline {paragraph}{\nonumberline Des bless\IeC {\'e}s s\IeC {\'e}v\IeC {\`e}res et en surnombre}{6}{section*.8}
\contentsline {subsection}{\numberline {II.1}Le chemin d'un bless\IeC {\'e}}{6}{subsection.0.2.1}
\contentsline {subsection}{\numberline {II.2}R\IeC {\'e}cup\IeC {\'e}ration des bless\IeC {\'e}s au front}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {II.3}Triage des bless\IeC {\'e}s}{6}{subsection.0.2.3}
\contentsline {section}{\numberline {III}La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{7}{section.0.3}
\contentsline {paragraph}{\nonumberline Des progr\IeC {\`e}s m\IeC {\'e}dicaux rapides}{7}{section*.9}
\contentsline {subsection}{\numberline {III.1}Logistique}{7}{subsection.0.3.1}
\contentsline {subsection}{\numberline {III.2}\'Evolution de l'organisation des h\IeC {\^o}pitaux}{7}{subsection.0.3.2}
\contentsline {subsection}{\numberline {III.3}Nouvelles techniques m\IeC {\'e}dicales}{7}{subsection.0.3.3}
\contentsline {chapter}{Conclusion}{8}{chapter*.10}
\contentsline {chapter}{Glossaire et abbr\IeC {\'e}viations}{9}{section*.12}
\contentsline {chapter}{Bibliographie}{10}{chapter*.14}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{11}{chapter*.15}
\contentsline {paragraph}{\nonumberline Une guerre nouvelle et meurtri\IeC {\`e}re}{11}{section*.16}
