\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {paragraph}{\nonumberline 14-18, un nouveau type de guerre}{3}{section*.1}
\contentsline {chapter}{\numberline {2}Plan d\IeC {\'e}taill\IeC {\'e}}{4}{chapter.2}
\contentsline {section}{\numberline {I}Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{4}{section.2.1}
\contentsline {paragraph}{\nonumberline Premi\IeC {\`e}re guerre de ce genre}{4}{section*.4}
\contentsline {subsection}{\numberline {I.1}Les nouvelles armes}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {I.2}Les nouvelles protections}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {I.3}Les nouvelles blessures et maladies}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {II}La gestion des bless\IeC {\'e}s sur le front}{5}{section.2.2}
\contentsline {paragraph}{\nonumberline Des bless\IeC {\'e}s s\IeC {\'e}v\IeC {\`e}res et en surnombre}{5}{section*.5}
\contentsline {subsection}{\numberline {II.1}Le chemin d'un bless\IeC {\'e}}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {II.2}Sur le front}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {II.3}Triage des bless\IeC {\'e}s}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {III}La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{7}{section.2.3}
\contentsline {paragraph}{\nonumberline Des progr\IeC {\`e}s m\IeC {\'e}dicaux rapides}{7}{section*.6}
\contentsline {subsection}{\numberline {III.1}Logistique}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {III.2}Evolution de l'organisation des h\IeC {\^o}pitaux}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {III.3}Nouvelles techniques m\IeC {\'e}dicales}{7}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Conclusion}{8}{chapter.3}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}ponse synth\IeC {\'e}tique, 1 para de 10-12 lignes}{8}{section*.7}
\contentsline {chapter}{Glossaire et abbr\IeC {\'e}viations}{9}{section*.8}
\contentsline {chapter}{Bibliographie}{10}{chapter*.10}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{11}{chapter*.11}
\contentsline {paragraph}{\nonumberline Une guerre nouvelle et meurtri\IeC {\`e}re}{11}{section*.12}
