\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{expose.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contexte, situation du sujet}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Contexte, expose les enjeux}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Annonce du plan, 1-2 phrase pour annoncer chaque partie}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Plan d\IeC {\'e}taill\IeC {\'e}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline intro 2-3 lignes pour pr\IeC {\'e}senter l'id\IeC {\'e}e directrice}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Par balle}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maladies et infections}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Par artillerie}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Escouades et strat\IeC {\'e}gies militaires}{4}{subsection.2.1.4}}
\citation{manquedeffectif}
\citation{manquedeffectif}
\citation{medicineintrenches}
\citation{medicineintrenches}
\citation{brancardiers}
\citation{medicineintrenches}
\citation{triage}
\@writefile{toc}{\contentsline {section}{\numberline {2}La gestion des bless\IeC {\'e}s sur le front}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des bless\IeC {\'e}s s\IeC {\'e}v\IeC {\`e}res et en surnombre}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difficult\IeC {\'e} d'avoir des secours ad\IeC {\'e}quats}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le chemin d'un bless\IeC {\'e}}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sur place}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triage}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline intro 2-3 lignes pour pr\IeC {\'e}senter l'id\IeC {\'e}e directrice}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistique}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}etc}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusion}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline R\IeC {\'e}ponse synth\IeC {\'e}tique, 1 para de 10-12 lignes}{7}{section*.7}}
\citation{trenches}
\bibstyle{plain}
\bibdata{expose}
\@writefile{toc}{\contentsline {chapter}{Glossaire et abbr\IeC {\'e}viations}{8}{section*.8}}
\bibcite{trenches}{1}
\bibcite{medicineintrenches}{2}
\bibcite{brancardiers}{3}
\bibcite{manquedeffectif}{4}
\bibcite{triage}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.10}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\contentsline {chapter}{\numberline {}R\IeC {\'e}sum\IeC {\'e}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} de 160 mots}{10}{section*.11}}
