\begin{thebibliography}{10}

\bibitem{trenches}
{Dan Snow}.
\newblock {How did so many soldiers survive the trenches?}
\newblock -.
\newblock \url{http://www.bbc.co.uk/guides/z3kgjxs}.

\bibitem{warinjuries}
{Dr Saleyha Ahsan}.
\newblock {How did WW1 change the way we treat war injuries today?}
\newblock -.
\newblock \url{http://www.bbc.co.uk/guides/zs3wpv4}.

\bibitem{medicinerevolution}
{Ellen Hampton}.
\newblock {How World War I Revolutionized Medicine}.
\newblock 2017.
\newblock
  \url{https://www.theatlantic.com/health/archive/2017/02/world-war-i-medicine/517656/}.

\bibitem{battlefield}
{John Campbell}.
\newblock {WWI: Medicine on the battlefield}.
\newblock 1993.
\newblock \url{http://www.ncpedia.org/wwi-medicine-battlefield}.

\bibitem{medicineintrenches}
{Julie Anderson}.
\newblock {Wounding in World War One}, 2014.
\newblock
  \url{https://www.bl.uk/world-war-one/articles/wounding-in-world-war-one}.

\bibitem{brancardiers}
{Les Voyageurs du Temps}.
\newblock {LES BRANCARDIERS de PREMIERE LIGNE au FRONT}, -.
\newblock \url{https://tinyurl.com/brancardierPremiereLigne}.

\bibitem{manquedeffectif}
{Marie-Aude Bonniel}.
\newblock {Les progrès de la chirurgie de guerre (1915)}.
\newblock 2014.
\newblock \url{https://tinyurl.com/progresChirurgieGuerre}.

\bibitem{ambulances}
{Rémy Cazals}.
\newblock {Médecins des ambulances}, 2015.
\newblock
  \url{http://centenaire.org/fr/espace-scientifique/medecins-des-ambulances}.

\bibitem{obusite}
{Unknown}.
\newblock {Obusite}, -.
\newblock \url{https://fr.wikipedia.org/wiki/Obusite}.

\bibitem{triage}
{Unknown}.
\newblock {Treating Soldiers}.
\newblock 2014.
\newblock \url{http://www.bbc.co.uk/schools/0/ww1/25403866}.

\bibitem{drugs}
{u/The\_Alaskan}.
\newblock {What sort of recreational drugs were used by the troops during WW1
  and WW2? Was there any major shift in drug use between the two wars?}, 2015.
\newblock
  \url{https://www.reddit.com/r/AskHistorians/comments/2ov6wh/what_sort_of_recreational_drugs_were_used_by_the/}.

\end{thebibliography}
