\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{expose.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 14-18, un nouveau type de guerre}{3}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Plan d\IeC {\'e}taill\IeC {\'e}}{5}{part*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{5}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Premi\IeC {\`e}re guerre de ce genre}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Les nouvelles armes}{5}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Les nouvelles protections}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Les nouvelles blessures et maladies}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La gestion des bless\IeC {\'e}s sur le front}{6}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des bless\IeC {\'e}s s\IeC {\'e}v\IeC {\`e}res et en surnombre}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Le chemin d'un bless\IeC {\'e}}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}R\IeC {\'e}cup\IeC {\'e}ration des bless\IeC {\'e}s au front}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Triage des bless\IeC {\'e}s}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{7}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des progr\IeC {\`e}s m\IeC {\'e}dicaux rapides}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Logistique}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}\'Evolution de l'organisation des h\IeC {\^o}pitaux}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Nouvelles techniques m\IeC {\'e}dicales}{7}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{8}{chapter*.10}}
\citation{*}
\citation{trenches}
\bibstyle{plain}
\bibdata{expose}
\@writefile{toc}{\contentsline {chapter}{Glossaire et abbr\IeC {\'e}viations}{9}{section*.12}}
\bibcite{trenches}{1}
\bibcite{warinjuries}{2}
\bibcite{medicinerevolution}{3}
\bibcite{battlefield}{4}
\bibcite{medicineintrenches}{5}
\bibcite{brancardiers}{6}
\bibcite{manquedeffectif}{7}
\bibcite{ambulances}{8}
\bibcite{obusite}{9}
\bibcite{triage}{10}
\bibcite{drugs}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{10}{chapter*.14}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{11}{chapter*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une guerre nouvelle et meurtri\IeC {\`e}re}{11}{section*.16}}
\global\csname @altsecnumformattrue\endcsname
