\begin{thebibliography}{1}

\bibitem{trenches}
{Dan Snow}.
\newblock {How did so many soldiers survive the trenches?}
\newblock -.

\bibitem{medicineintrenches}
{Julie Anderson}.
\newblock {Wounding in World War One}, 2014.

\bibitem{brancardiers}
{Les Voyageurs du Temps}.
\newblock {LES BRANCARDIERS de PREMIERE LIGNE au FRONT}, -.

\bibitem{manquedeffectif}
{Marie-Aude Bonniel}.
\newblock {Les progrès de la chirurgie de guerre (1915)}.
\newblock 2014.

\bibitem{triage}
{Unknown}.
\newblock {Les progrès de la chirurgie de guerre (1915)}.
\newblock 2014.

\end{thebibliography}
