\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{expose.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 14-18, un nouveau type de guerre}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plan d\IeC {\'e}taill\IeC {\'e}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Les diff\IeC {\'e}rents types de bless\IeC {\'e}s}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Premi\IeC {\`e}re guerre de ce genre}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Les nouvelles armes}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Les nouvelles protections}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Les nouvelles blessures et maladies}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La gestion des bless\IeC {\'e}s sur le front}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des bless\IeC {\'e}s s\IeC {\'e}v\IeC {\`e}res et en surnombre}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Le chemin d'un bless\IeC {\'e}}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Sur le front}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Triage des bless\IeC {\'e}s}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}La gestion des bless\IeC {\'e}s \IeC {\`a} l'arri\IeC {\`e}re}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Des progr\IeC {\`e}s m\IeC {\'e}dicaux rapides}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Logistique}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Evolution de l'organisation des h\IeC {\^o}pitaux}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Nouvelles techniques m\IeC {\'e}dicales}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline R\IeC {\'e}ponse synth\IeC {\'e}tique, 1 para de 10-12 lignes}{8}{section*.7}}
\citation{*}
\citation{trenches}
\bibstyle{plain}
\bibdata{expose}
\@writefile{toc}{\contentsline {chapter}{Glossaire et abbr\IeC {\'e}viations}{9}{section*.8}}
\bibcite{trenches}{1}
\bibcite{warinjuries}{2}
\bibcite{medicinerevolution}{3}
\bibcite{battlefield}{4}
\bibcite{medicineintrenches}{5}
\bibcite{brancardiers}{6}
\bibcite{manquedeffectif}{7}
\bibcite{ambulances}{8}
\bibcite{obusite}{9}
\bibcite{triage}{10}
\bibcite{drugs}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{10}{chapter*.10}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{11}{chapter*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Une guerre nouvelle et meurtri\IeC {\`e}re}{11}{section*.12}}
\global\csname @altsecnumformattrue\endcsname
